# plusazer

./: build.gradle  settings.gradle
src/main/java/ru/anna/plusazer/: PlusazerApplication.java  Users.java  Wallet.java
src/main/java/ru/anna/plusazer/controller/: NumberController.java
src/main/java/ru/anna/plusazer/controller/dto/: Amount.java  Balance.java
src/main/java/ru/anna/plusazer/data/: SimpleWallet.java  Wallet.java
src/main/java/ru/anna/plusazer/service/: BalanceStorage.java  BankService.java  Storage.java
src/main/java/ru/anna/plusazer/service/impl/: SimpleBankService.java  WalletStorage.java
src/test/java/ru/anna/plusazer/: PlusazerApplicationTests.java
