plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.anna'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'junit:junit:4.13.2'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
	implementation 'junit:junit:4.13.2'
	implementation 'com.bazaarvoice.ostrich.examples.calculator:calculator:2.1.0'
	implementation 'org.slieb:dependency-calculator:0.4'
	implementation 'it.ethiclab.depcal:dependency-calculator:0.0.1'
	implementation 'org.jdice.calc:jcalc:0.1b'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

}

test {
	useJUnitPlatform()
}
